{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pes-app.database.windows.net,1433;Initial Catalog=PES_APP_FULL_DB;Persist Security Info=False;User ID=huatri;Password=Pesapplicationv1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "ThisIsMyUltraSuperSecretKey1234567890",
    "Issuer": "AuthService",
    "Audience": "PesApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "FromEmail": "tuanpmse182869@fpt.edu.vn",
    "FromName": "pes",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "tuanpmse182869@fpt.edu.vn",
    "Password": ""
  }
}
