{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:pes-app.database.windows.net,1433;Initial Catalog=PES_APP_FULL_DB;Persist Security Info=False;User ID=huatri;Password=Pesapplicationv1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=180;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Vnpay": {
    "TmnCode": "SP6JNZM4",
    "HashSecret": "Q323PLD3Y57OZFFXMDJTVK6IEBSRP03V",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },
  "PaymentCallBack": {
    "ReturnUrl": "https://localhost:5001/Home/PaymentCallback"
  },
  "MessageBroker": {
    "Host": "rabbitmq://4.144.182.127:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
